[gd_scene format=3 uid="uid://q1cojgue0i41"]

[ext_resource type="FontFile" uid="uid://d00h4ctsh5ohj" path="res://assets/fonts/PirataOne-Regular.ttf" id="1_ketox"]
[ext_resource type="Texture2D" uid="uid://dd5chn7mty8ao" path="res://assets/ui/buttons/Button_Blue_3Slides.png" id="2_svl4o"]
[ext_resource type="Texture2D" uid="uid://t6ugsh3rd7ag" path="res://assets/ui/buttons/Button_Blue_3Slides_Pressed.png" id="3_x8rbx"]
[ext_resource type="Texture2D" uid="uid://crpe6wlm1i2bo" path="res://assets/ui/buttons/Button_Hover_3Slides.png" id="4_grgci"]

[node name="EndGameScreen" type="Control" unique_id=333549901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1420125834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.36862746)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1668824893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 160
alignment = 1

[node name="Result" type="Label" parent="VBoxContainer" unique_id=229896127]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.68235296)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("1_ketox")
theme_override_font_sizes/font_size = 164
text = "Wasted"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer" unique_id=521911624]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Replay" type="TextureButton" parent="VBoxContainer/Buttons" unique_id=1615547976]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_svl4o")
texture_pressed = ExtResource("3_x8rbx")
texture_hover = ExtResource("4_grgci")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Replay" unique_id=123815062]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.68235296)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("1_ketox")
theme_override_font_sizes/font_size = 60
text = "Replay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="TextureButton" parent="VBoxContainer/Buttons" unique_id=714854204]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_svl4o")
texture_pressed = ExtResource("3_x8rbx")
texture_hover = ExtResource("4_grgci")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Buttons/MainMenu" unique_id=353127310]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.68235296)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("1_ketox")
theme_override_font_sizes/font_size = 60
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1
